# require password
requirepass xiefei
# listen port
port 6379

# data dir
dir /data

# log level
loglevel notice

# log file name
logfile redislog

# 
appendonly yes

appendfilename appendonly.aof

timeout 300


slowlog-log-slower-than 10000

